-- Initial alerter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                alerter
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Covenant Eyes
maintainer:          elliot.cameron@covenanteyes.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable alerter
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       fsnotify,
                       system-filepath,
                       process

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  ghc-options:         -threaded -O2 -Wall -fno-warn-unused-do-bind
